# sophon

./: .gitignore  README.md  pom.xml  分析平台产品说明.docx
compute-apis/src/main/resources/: log4j.properties
compute-common/: pom.xml
compute-common/src/main/java/com/scistor/compute/interfacex/: ComputeOperator.java  DataSourceInterface.java  DataSourceMoreInterface.java  DataSourceOneInterface.java  KafkaStreamingProcess.scala  SparkProcessProxy.scala  SparkProcessProxy2.scala  TableProcess.scala
compute-common/src/main/java/com/scistor/compute/model/portal/: ConnectConfig.java  DataFormatType.java  DataSourceType.java  FieldType.java  JobApiDTO.java  JobStepApiDTO.java  JobStepAttribute.java  JobStepAttributeApiDTO.java  JobStepDBApiDTO.java  RedisConfig.java  SiddhiFieldDTO.java  SiddhiJoinConditionDTO.java
compute-common/src/main/java/com/scistor/compute/model/remote/: ConnectConfig.java  DataSourceStepType.java  DataSourceType.java  OperatorImplementMethod.java  RedisConfig.java  SparkStepDTO.java  SparkTransDTO.java  StepAttributeByDataSourceDTO.java  StepSourceType.java  StreamFieldDTO.java  TransStepDTO.java  TransStrategy.java
compute-common/src/main/java/com/scistor/compute/model/spark/: ComputeAttribute.java  ComputeField.java  ComputeJob.java  ComputeSinkAttribute.java  DataType.java  DecodeType.java  InvokeInfo.java  OperatorType.java  ProjectInfo.java  SinkAttribute.java  SinkFormat.java  SinkType.java  SourceAttribute.java  SourceSchme.java  SourceType.java  UDFConfig.java  UserDefineOperator.java
compute-common/src/main/java/com/scistor/compute/until/: ClassCreateUtils.scala  ClassUtils.scala  CompileUtils.java  ConstantUtils.scala  RowConversion.scala
compute-common/src/main/java/com/scistor/compute/until/yarn/: ExecuteShellUtil.java  JobUtil.java
compute-common/src/main/java/org/apache/spark/: SparkException.scala
compute-common/src/main/java/org/apache/spark/sql/: JavaReflect.scala
compute-common/src/main/java/org/apache/spark/sql/types/: ComputeDataType.scala
compute-common/src/main/resources/: yarn_cmd.properties
compute-example/: pom.xml
compute-example/src/main/java/com/scistor/operator/: IPChange.java  Manacher.java  ResolveExcel.java  TestKerberos.java  TestPython.java
compute-example/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
compute-example/src/main/scala/com/scistor/operator/: ConstantsUtil.scala  Demo.scala  Filter.scala  FilterModel.scala  FlatMap.scala  Join.scala  KafkaAVROProducerDemo.scala  KafkaProducerDemo.scala  ParamCombine1.scala  ParamCombine2.scala  ParamCombine3.scala  Test.java  Test1.scala  Test2.scala
compute-example/src/main/scala/com/scistor/operator/hive/: TestHive.scala
compute-example/src/main/scala/com/scistor/operator/kafka/kerberos/: KafkaKbsConsumer.scala  KafkaKbsProducer.scala
compute-example/src/main/scala/com/scistor/operator/kafka/simple/: KafkaAVROProducerDemo.scala  KafkaProducerDemo.scala
compute-monitor/: pom.xml
compute-monitor/src/main/scala/com/scistor/compute/: Application.scala
compute-monitor/src/main/scala/com/scistor/compute/annotation/: HandlerMapping.java
compute-monitor/src/main/scala/com/scistor/compute/http/: Constant.scala  HttpChannelHandler.scala  HttpChannelInitializer.scala  HttpServer.scala  MappingCtx.scala
compute-monitor/src/main/scala/com/scistor/compute/module/: ComputeModule.scala
compute-spark/: pom.xml
compute-spark/src/main/java/com/scistor/compute/redis/: JedisClient.java  JedisClientSingle.java  JedisUtil.java
compute-spark/src/main/java/com/scistor/compute/utils/: AsciiArt.java  CompressionUtils.java  ExecuteShellUtil.java  IPChange.java  JobUtil.java
compute-spark/src/main/scala/com/scistor/compute/: SparkJobStarter.scala
compute-spark/src/main/scala/com/scistor/compute/apis/: BaseOutput.scala  BaseStaticInput.scala  BaseStreamingInput.scala  BaseTransform.scala  Plugin.scala
compute-spark/src/main/scala/com/scistor/compute/input/batch/: Elasticsearch.scala  Es.scala  File.scala  Fileinput.scala  Ftp.scala  FtpFileInput.scala  Gaussdb.scala  Gbase.scala  Hbase.scala  Hdfs.scala  Hive.scala  Http.scala  Jdbc.scala  Mysql.scala  Oracle.scala  Postgre.scala  Postgresql.scala  Redis.scala
compute-spark/src/main/scala/com/scistor/compute/input/sparkstreaming/: KafkaStream.scala  RedisStream.scala
compute-spark/src/main/scala/com/scistor/compute/output/batch/: Elasticsearch.scala  Es.scala  FileOutputBase.scala  Gaussdb.scala  Gbase.scala  Hdfs.scala  Hive.scala  Jdbc.scala  Kafka.scala  Mysql.scala  Oracle.scala  Postgre.scala  Postgresql.scala
compute-spark/src/main/scala/com/scistor/compute/output/utils/: KafkaProducerUtil.scala
compute-spark/src/main/scala/com/scistor/compute/transform/: Add.scala  BaseTransform.scala  BatchFilter.scala  Batchfilter.scala  Checksum.scala  Constant.scala  Convert.scala  Deduplication.scala  Filter.scala  Join.scala  MLImgClass.scala  MLTextClass.scala  Repartition.scala  Sample.scala  Script.scala  Siddhi.scala  Switch.scala  URLDecode.scala  URLEncode.scala  UdfRegister.scala  UserDefinedTransform.scala
compute-spark/src/main/scala/com/scistor/compute/utils/: ClassUtils.scala  CommonUtil.scala  ConfigBuilder.scala  ConstantsUtil.scala  HttpUtils.scala  JdbcUtil.scala  JobInfoTransfer.scala  SchemaUtil.scala  SparkInfoTransfer.scala  UdfUtils.scala
compute-spark/src/main/scala/org/apache/spark/sql/: ComputeProcess.scala  SparkSchemaUtil.scala  ssfunctions.scala
compute-utils/: pom.xml
compute-utils/src/main/resources/: yarn_cmd.properties
compute-utils/src/main/scala/com/scistor/compute/common/: PropertyUtils.scala  RemoteConfig.scala  RunThread.scala  ShellUtils.scala
compute-utils/src/main/scala/com/scistor/compute/spark/: SparkClientUtils.scala  SparkCommand.scala  SparkUtils.scala
compute-utils/src/main/scala/com/scistor/compute/yarn/: YarnClientUtils.scala  YarnUtils.scala
compute-xian/: pom.xml
compute-xian/src/main/scala/com/scistor/compute/iprange/: FlatMapIP.scala
compute-xian/src/main/scala/com/scistor/compute/xian/: Demo1.scala  Runner.scala
(+18 files in other folders)
