get_job_id=yarn application -list -appStates ALL | grep jobName
get_job_id_reg=(.*?)(application_\\d+_\\d+)(.*?)
get_job_id_reg_group=2

get_job_status=yarn application -status application_id
get_job_status_reg=State : (.*)
get_job_status_reg_group=1

get_job_error_log=yarn logs -applicationId application_id -log_files stderr