# api(使用http restful方式)、shell(使用shell命令行方式)
method=shell
yarn_site_path=C:/Users/chenlou/Desktop/huawei/yarn/yarn-site.xml
# 例: ssh -p22 user@host source /path/to/bigdata_env && kinit -kt /path/to/user.keytab
prefix=ssh -p22 root@192.168.31.77
get_job_id=yarn application -list -appStates ALL | grep jobName
get_job_id_reg=(.*?)(application_\\d+_\\d+)(.*?)
get_job_id_reg_group=2
get_job_status=yarn application -status application_id
get_job_final_status_reg=Final-State : (.*)
get_job_status_reg=State : (.*)
get_job_status_reg_group=1
get_job_error_log=yarn logs -applicationId application_id -log_files stdout
kill_job_command=yarn application -kill application_id
get_queue_command=mapred queue -list
get_queue_name_reg=Queue Name : (.*)
get_queue_state_reg=Queue State : (.*)
get_queue_capacity_reg=Capacity: (.*), MaximumCapacity
get_queue_currentcapacity_reg=CurrentCapacity: (.*)
debug=false